services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: auto-frontend:latest
    container_name: auto_frontend
    ports:
      - "80:80"
      - "443:443"
    restart: unless-stopped
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro   # будем подменять файл
      - ./.certbot-www:/var/www/certbot
      - ./.letsencrypt:/etc/letsencrypt:ro

  certbot:
    image: certbot/certbot:latest
    container_name: auto_certbot
    volumes:
      - ./.certbot-www:/var/www/certbot
      - ./.letsencrypt:/etc/letsencrypt
